#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 03 11:12:01 CEST 2016
apiSecret=33b54158a4eb06d6fcef64e758d5341ad9ac5b5171b781e2bef961d9bbc19f3d
